var dotIndex = 0;
var graphviz = d3.select("#svg_container").graphviz()

function actionFromClick(nodes) {
	var title = d3.select(nodes).selectAll('title').text().trim();
	var text = d3.select(nodes).selectAll('text').text();
	var id = d3.select(nodes).attr('id');
	var class1 = d3.select(nodes).attr('class');
	dotElement = title.replace('->',' -> ');
	console.log('Element id="%s" class="%s" title="%s" text="%s" dotElement="%s"', id, class1, title, text, dotElement);
	console.log('Finding and deleting references to %s "%s" from the DOT source', class1, dotElement);
	for (i = 0; i < dotSrcLines.length;) {
		if (dotSrcLines[i].indexOf(dotElement) >= 0) {
			console.log('Deleting line %d: %s', i, dotSrcLines[i]);
			dotSrcLines.splice(i, 1);
		} else {
			i++;
		}
	}
	dotSrc = dotSrcLines.join('\n');
	render(dotSrc);
}

function render(dotSrc) {
	console.log('DOT source =', dotSrc);
	var dotSrcLines = dotSrc[0].split('\n');
	console.log(dotSrcLines)

	transition1 = d3.transition()
		.delay(100)
		.duration(1000);

	graphviz
		.transition(transition1)
		.renderDot(dotSrc)
		.on("end", function () {
			nodes = d3.selectAll('.node,.edge');
			nodes
				.on("click", function () {
					//actionFromClick(this);
				})
		)};
		)
}

function getDot() {
	fetch("http://0.0.0.0:5000/resources/arara.dot").then(res => res.text()).then((allTheDot =>
		{
			var digraphArray = allTheDot.split("/*CUT*/").join('');

			render(digraphArray)
		}))
}
getDot()
