<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Android Indoor Positioning</title>
		<style>
html{
	height: 100%;
}
		body{
			display:flex;
			background-color: #000000;
			margin:auto;
			align-items: center;
			height: 100%;
		}

		#svg_container {
			margin:auto;
			text-align:center;
			z-index:10;
		}

		#logo {
			max-width: 10%;
			position: absolute;
			right:0;
			bottom:0;
				bottom;
		}
		#ananas {
			max-width: 10%;
			position: absolute;
			left:0;
			bottom:0;
				bottom;
		}

		.column {
			flex-direction: column;
			flex-basis: 100%;
			flex: 1;
		}
		.flex-column {
			display: flex;
			flex-wrap: wrap;
		}
		.green-column {
			<link rel="stylesheet" href="http://0.0.0.0:5000/resources/highlight/styles/default.css">
			margin:auto;
			flex-direction: column;
			flex-basis: 100%;
			flex: 1;
			background-color: green;
			text-align:center;
			height: 100%;
		}

		</style>
	</head>

	<body>
		<div class="pageWrapper">
			<object id="logo" data="/resources/AraraDS2.svg" 			type="image/svg+xml"></object>
			<object id="ananas" data="/resources/ananas_picture.png" 	type="image/png"></object>
			<div class='flex-column'>
				<div class='green-column' id="presentationCode">
					<pre><code>
					This a test
					</code></pre>
				</div>
				<div class='column' id="svg_container" style="text-align: center;"> </div>
			</div>
		</div>

		<script src="//d3js.org/d3.v4.min.js"></script>
		<script src="https://unpkg.com/viz.js@1.8.0/viz.js" type="javascript/worker"></script>
		<script src="https://unpkg.com/d3-graphviz@1.3.1/build/d3-graphviz.min.js"></script>
		<script src="http://0.0.0.0:5000/resources/render.js"></script>
		<script src="http://0.0.0.0:5000/resources/highlight/highlight.pack.js"></script>
		<script>;</script>

	</body>
</html>
